<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            z-index: -99;
            background: url('../static/img/Sky2.png');
            overflow: hidden;
        }

        .clock {
            position: relative;
        }
        
        .bg {
            position: relative;
            z-index: 1; /* ตั้งค่าให้ bg อยู่ด้านบน */
        }
        
        .btn-box {
            position: absolute;
            top: -6%;
            left: 13%;
            display: flex;
            z-index: 0; /* ตั้งค่าให้ btn-box อยู่ด้านหลัง bg */
            pointer-events: auto; /* ยังคงให้คลิกปุ่มได้ */
        }
        
        .btn {
            cursor: pointer;
        }
    </style>
</head>
<body >
    <div class="clock">
        <div class="bg">
            <img src="../static/img/clock_base.png" alt="">
        </div>
        <div class="btn-box">
            <div class="btn btn-1">
                <img src="../static/img/clock-btn.png" alt="">
            </div>
            <div class="btn btn-2">
                <img src="../static/img/clock-btn.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>